# smart-cloud-platform

./: .gitignore  README.md  pom.xml
smart-cloud-adapter/: pom.xml
smart-cloud-api/: pom.xml
smart-cloud-api/smart-cloud-admin-api/: pom.xml
smart-cloud-api/smart-cloud-admin-api/src/main/java/com/github/smartcloud/admin/api/: package-info.java
smart-cloud-api/smart-cloud-applice-api/: pom.xml
smart-cloud-api/smart-cloud-applice-api/src/main/java/com/github/smartcloud/applice/api/: package-info.java
smart-cloud-api/smart-cloud-base-api/: pom.xml
smart-cloud-api/smart-cloud-base-api/src/main/java/com/github/smartcloud/base/api/: SmartCloudBaseApiApplication.java
smart-cloud-api/smart-cloud-business-api/: pom.xml
smart-cloud-api/smart-cloud-business-api/src/main/java/com/github/smartcloud/business/api/: package-info.java
smart-cloud-api/smart-cloud-identity-api/: pom.xml
smart-cloud-api/smart-cloud-identity-api/src/main/java/com/github/smartcloud/identity/api/: SmartCloudIdentityApiApplication.java
smart-cloud-api/smart-cloud-identity-api/src/test/java/com/github/smartcloud/identity/api/: SmartCloudIdentityApiApplicationTests.java
smart-cloud-api/smart-cloud-material-api/: pom.xml
smart-cloud-api/smart-cloud-material-api/src/main/java/com/github/smartcloud/material/api/: package-info.java
smart-cloud-api/smart-cloud-material-api/src/test/java/com/github/smartcloud/material/api/: SmartCloudMaterialApiApplicationTests.java
smart-cloud-api/smart-cloud-support-api/: pom.xml
smart-cloud-api/smart-cloud-support-api/src/main/java/com/github/smartcloud/support/api/: package-info.java
smart-cloud-api/smart-cloud-support-api/src/test/java/com/github/smartcloud/support/api/: SmartCloudSupportApiApplicationTests.java
smart-cloud-center/: pom.xml
smart-cloud-center/smart-cloud-admin-center/: pom.xml
smart-cloud-center/smart-cloud-admin-center/src/main/java/com/github/smartcloud/admin/center/: SmartCloudAdminCenterApplication.java
smart-cloud-center/smart-cloud-admin-center/src/test/java/com/github/smartcloud/admin/center/: SmartCloudAdminCenterApplicationTests.java
smart-cloud-center/smart-cloud-applice-center/: pom.xml
smart-cloud-center/smart-cloud-applice-center/src/main/java/com/github/smartcloud/applice/center/: SmartCloudAppliceCenterApplication.java
smart-cloud-center/smart-cloud-applice-center/src/test/java/com/github/smartcloud/applice/center/: SmartCloudAppliceCenterApplicationTests.java
smart-cloud-center/smart-cloud-base-center/: pom.xml
smart-cloud-center/smart-cloud-base-center/src/main/java/com/github/smartcloud/base/center/: SmartCloudBaseCenterApplication.java
smart-cloud-center/smart-cloud-base-center/src/test/java/com/github/smartcloud/base/center/: SmartCloudBaseCenterApplicationTests.java
smart-cloud-center/smart-cloud-business-center/: pom.xml
smart-cloud-center/smart-cloud-business-center/src/main/java/com/github/smartcloud/business/center/: SmartCloudBusinessCenterApplication.java
smart-cloud-center/smart-cloud-business-center/src/test/java/com/github/smartcloud/business/center/: SmartCloudBusinessCenterApplicationTests.java
smart-cloud-center/smart-cloud-identity-center/: pom.xml
smart-cloud-center/smart-cloud-identity-center/src/main/java/com/github/smartcloud/identity/center/: SmartCloudIdentityCenterApplication.java
smart-cloud-center/smart-cloud-identity-center/src/test/java/com/github/smartcloud/identity/center/: SmartCloudIdentityCenterApplicationTests.java
smart-cloud-center/smart-cloud-material-center/: pom.xml
smart-cloud-center/smart-cloud-material-center/src/main/java/com/github/smartcloud/material/center/: SmartCloudMaterialCenterApplication.java
smart-cloud-center/smart-cloud-material-center/src/test/java/com/github/smartcloud/material/center/: SmartCloudMaterialCenterApplicationTests.java
smart-cloud-center/smart-cloud-support-center/: pom.xml
smart-cloud-center/smart-cloud-support-center/src/main/java/com/github/smartcloud/support/center/: SmartCloudSupportCenterApplication.java
smart-cloud-center/smart-cloud-support-center/src/test/java/com/github/smartcloud/support/center/: SmartCloudSupportCenterApplicationTests.java
smart-cloud-domain/: pom.xml
smart-cloud-domain/smart-cloud-admin-domain/: pom.xml
smart-cloud-domain/smart-cloud-admin-domain/src/main/java/com/github/smartcloud/admin/domain/: package-info.java
smart-cloud-domain/smart-cloud-appliance-domain/: pom.xml
smart-cloud-domain/smart-cloud-appliance-domain/src/main/java/com/github/smartcloud/appliance/domain/: package-info.java
smart-cloud-domain/smart-cloud-applice-domain/: pom.xml
smart-cloud-domain/smart-cloud-base-domain/: pom.xml
smart-cloud-domain/smart-cloud-base-domain/src/main/java/com/github/smartcloud/base/doamin/: package-info.java
smart-cloud-domain/smart-cloud-business-domain/: pom.xml
smart-cloud-domain/smart-cloud-business-domain/src/main/java/com/github/smartcloud/business/domain/: package-info.java
smart-cloud-domain/smart-cloud-identity-domain/: pom.xml
smart-cloud-domain/smart-cloud-identity-domain/src/main/java/com/github/smartcloud/identity/domain/: package-info.java
smart-cloud-domain/smart-cloud-material-domain/: pom.xml
smart-cloud-domain/smart-cloud-material-domain/src/main/java/com/github/smartcloud/metadata/domain/: package-info.java
smart-cloud-domain/smart-cloud-metabase-domain/: pom.xml
smart-cloud-domain/smart-cloud-metabase-domain/src/main/java/com/github/smartcloud/metabase/domain/: package-info.java
smart-cloud-domain/smart-cloud-metadata-domain/: pom.xml
smart-cloud-domain/smart-cloud-support-domain/: pom.xml
smart-cloud-domain/smart-cloud-support-domain/src/main/java/com/github/smartcloud/support/domain/: package-info.java
smart-cloud-domain/smart-cloud-tools-domain/: pom.xml
smart-cloud-domain/smart-cloud-tools-domain/src/main/java/com/github/smartcloud/tools/domain/: package-info.java
smart-cloud-sphere/: pom.xml
smart-cloud-web/: pom.xml
