<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.smartcloud</groupId>
        <artifactId>smart-cloud-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.github.smartcloud</groupId>
    <artifactId>smart-cloud-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>smart-cloud-api</name>
    <description>smart-cloud-api</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.smartcloud</groupId>
            <artifactId>smart-cloud-common-api</artifactId>
        </dependency>

    </dependencies>

    <modules>
        <module>smart-cloud-admin-api</module>
        <module>smart-cloud-applice-api</module>
        <module>smart-cloud-base-api</module>
        <module>smart-cloud-business-api</module>
        <module>smart-cloud-identity-api</module>
        <module>smart-cloud-material-api</module>
        <module>smart-cloud-support-api</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
